# SystemProject

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/medisafe/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: categories.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  he_color.dart  main.dart  prescription_form.dart  providers.dart  routes.dart
lib/config/: agora_config.dart
lib/core/widgets/: Alert_Dialog.dart  DoctorDrawer.dart  ListData.dart  drawer.dart  inputdecoration.dart
lib/features/authentication/doctor/data/repositories/: doctor_auth_repository.dart
lib/features/authentication/doctor/domain/usecases/: doctor_login_usecase.dart  doctor_registration_usecase.dart  reset_password_usecase.dart  use_case_providers.dart
lib/features/home/patient/data/: patient_repository.dart
lib/features/role_selection/presentation/: role_selection_screen.dart
lib/features/splash/data/repositories/: cache_repository.dart
lib/features/splash/domain/usecases/: read_cache_usecases.dart
lib/features/splash/presentation/: splash_provider.dart  splash_screen.dart
lib/models/: appointment_model.dart  category_model.dart  doctor_model.dart  patient_model.dart  prescription_model.dart  search_filter_model.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+58 files in other folders)
