allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // dependencies {
    //     classpath 'com.android.tools.build:gradle:7.1.2'
    //     classpath 'com.google.gms:google-services:4.3.10'
    //     // Add any other classpath dependencies you need here.
    // }
}



rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
